# Included inside `http { }` — map must live outside `server` but may be in this file.
# Old FE bundles sent encode=false (raw PCM path) → ASR 500; force encode=true upstream.
map $args $asr_args_fix {
    default $args;
    ~*^encode=false&(.*)$ encode=true&$1;
    ~*^(.+)&encode=false&(.*)$ $1&encode=true&$2;
    ~*^(.+)&encode=false$ $1&encode=true;
    ~*^encode=false$ encode=true;
}

server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # SPA shell: avoid stale JS (old encode=false) after deploy.
    location = /index.html {
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate" always;
        add_header Pragma "no-cache" always;
        try_files /index.html =404;
    }

    # Same-origin /api/asr and /api/tts as vite.config.ts — do not fall through to SPA (POST -> 405).
    # NGINX_UPSTREAM_IP is set at container start (Docker default route = host from bridge network).
    location ^~ /api/asr/ {
        rewrite ^/api/asr/(.*)$ /$1 break;
        proxy_pass http://${NGINX_UPSTREAM_IP}:9000$uri$is_args$asr_args_fix;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 60s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
        client_max_body_size 50m;
    }

    location ^~ /api/tts/ {
        rewrite ^/api/tts/(.*)$ /$1 break;
        proxy_pass http://${NGINX_UPSTREAM_IP}:5500;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 20m;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(?:css|js|mjs|json|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }
}
